# GameRecomendations

./: .gitignore  GameRecomendations.sln  GameRecommendations.sln  README.md
GameRecomendations/: GameRecomendations.csproj
GameRecomendations.Application/: App.xaml  App.xaml.cs  GameRecomendations.Application.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameRecomendations.RecomendationSystem/: GameRecomendations.RecomendationSystem.csproj  GameRecommendations.RecommendationSystem.csproj
GameRecomendations.RecomendationSystem/Contracts/: IDataLoader.cs  IDataOutput.cs  IDataProcessor.cs  IRecommender.cs
GameRecomendations.RecomendationSystem/Services/: DataOutputService.cs  DataProcessor.cs  FileDataLoader.cs  VideoGamesRecommender.cs
GameRecomendations.Shared/: TagsConverter.cs  VideoGame.cs  VideoGameCsvMap.cs
GameRecommendations/: App.xaml  App.xaml.cs  GameRecommendations.csproj  Resources.cs  appsettings.json
GameRecommendations.Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GameRecommendations/Helpers/: ViewModelLocator.cs
GameRecommendations/Services/: NavigationService.cs  UrlImageLoader.cs
GameRecommendations/Services/Contracts/: INavigationService.cs  IUrlImageLoader.cs
GameRecommendations/ViewModels/: GamesGridViewModel.cs  GamesGridViewModelBase.cs  MainViewModel.cs  NavigationBarViewModel.cs  RecommendedGamesGridViewModel.cs  ViewModelBase.cs
GameRecommendations/Views/: GamesGridControl.xaml  GamesGridControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  RecommendedGamesGridControl.xaml  RecommendedGamesGridControl.xaml.cs
GameRecommendations/Views/Pages/: RecommendedVideoGamesPage.xaml  RecommendedVideoGamesPage.xaml.cs  VideoGamesPage.xaml  VideoGamesPage.xaml.cs
GamesRecommendations/: Form1.Designer.cs  Form1.cs  Program.cs
